<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:tint="#FFC107"
        tools:srcCompat="@drawable/ic_signal_wifi_4_bar_black_24dp" />

    <EditText
        android:id="@+id/emailField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:text="Email"
        android:textAlignment="center"
        android:textColor="#725600"
        android:textColorHint="#9C9C9C"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Password"
        android:inputType="textPersonName"
        android:text="Password"
        android:textAlignment="center"
        android:textColor="#725600"
        android:textColorHint="#9C9C9C"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="80dp"
        android:fontFamily="@font/montserrat"
        android:background="@drawable/button_background"
        android:hint="Log In"
        android:text="Log In"
        android:textAllCaps="false"
        android:textColorHint="#9C9C9C"
        android:textSize="20sp" />

</LinearLayout>